DATABASE_URL="postgresql://USER:PASS@localhost:5432/trustbridge?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="changeme"
S3_ENDPOINT="http://localhost:9000"
S3_BUCKET="trustbridge-files"
S3_ACCESS_KEY_ID="minioadmin"
S3_SECRET_ACCESS_KEY="minioadmin"
S3_REGION="us-east-1"
